{
  "name": "aria-config",
  "private": true,
  "scripts": {
    "setup": "bun run ./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "treeify": "^1.1.0",
    "zod": "^4.3.6"
  }
}
